# Markdown2Html

./: README.md
.github/workflows/: docker-image.yml
Md2Html/: .gitignore  Directory.Build.props  Dockerfile  Instrumentation.cs  Md2HtmlAPI.csproj  NuGet.config  Program.cs
Md2Html/Controllers/: Md2HtmlController.cs
Md2Html/Dto/: ErrorDto.cs  ZipWithDataDto.cs
Md2Html/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Md2Html/Model/: Record.cs
Md2Html/Model/DataAnnotations/: ZipFileExtensionsAttribute.cs
Md2Html/Service/: IMd2HtmlService.cs  Md2HtmlService.cs
Test/: request.http
