<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Documentation file -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Contains JSON description file for each facility -->
  <ItemGroup>
    <None Include="DataJson/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.*" />
    <PackageReference Include="Npgsql" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.*" />
  </ItemGroup>

</Project>
